# PKeys need to be populated
CREATOR_P_KEY=FILL_THIS_VALUE
TRADER_P_KEY=FILL_THIS_VALUE

# Optionally edit these if you want to run different versions
CREATOR_AGENT_VERSION=0.1.0
CREATOR_AGENT_HASH=bafybeif2yrqbzmyjjdewccyjgk5pow74ofvgxbijxsjgzyv6mpzcj4fdxu
TRADER_AGENT_VERSION=0.1.0
TRADER_AGENT_HASH=bafybeiffe3l3yvrcfx722hghnv6wbmtzxlajwwjd7nvo7rmxqtb5bq7ik4
