# you can find more information about these environment variables on https://github.com/valory-xyz/trader

# These need to be populated
ALL_PARTICIPANTS='["TRADER_AGENT_ADDRESS"]'
SAFE_CONTRACT_ADDRESS="YOUR_SAFE_ADDRESS"
OMEN_CREATORS='["CREATOR_0", "CREATOR_1", ...]'
RPC=INSERT_YOUR_RPC

# Optionally edit these
CHAIN_ID=100
BET_AMOUNT_PER_THRESHOLD_000=0
BET_AMOUNT_PER_THRESHOLD_000=0
BET_AMOUNT_PER_THRESHOLD_010=0
BET_AMOUNT_PER_THRESHOLD_020=0
BET_AMOUNT_PER_THRESHOLD_030=0
BET_AMOUNT_PER_THRESHOLD_040=0
BET_AMOUNT_PER_THRESHOLD_050=0
BET_AMOUNT_PER_THRESHOLD_060=30000000000000000
BET_AMOUNT_PER_THRESHOLD_070=40000000000000000
BET_AMOUNT_PER_THRESHOLD_080=60000000000000000
BET_AMOUNT_PER_THRESHOLD_090=80000000000000000
BET_AMOUNT_PER_THRESHOLD_100=100000000000000000
BET_THRESHOLD=5000000000000000
PROMPT_TEMPLATE='With the given question "@{question}" and the `yes` option represented by `@{yes}` and the `no` option represented by `@{no}`, what are the respective probabilities of `p_yes` and `p_no` occurring?'
